\contentsline {section}{Method}{2}{section*.2}%
\contentsline {subsection}{Assumptions}{2}{section*.3}%
\contentsline {subsection}{Observed data}{2}{section*.4}%
\contentsline {subsection}{fGFPCA Algorithm}{2}{section*.5}%
\contentsline {subsubsection}{Bin data:}{2}{section*.6}%
\contentsline {subsubsection}{Local GLMMs}{2}{section*.7}%
\contentsline {subsubsection}{FPCA}{3}{section*.8}%
\contentsline {subsubsection}{Projection and Debias}{3}{section*.9}%
\contentsline {subsection}{Out-of-sample prediction}{3}{section*.10}%
\contentsline {section}{Larger-scale simulation}{3}{section*.11}%
\contentsline {subsection}{Simulation set up}{3}{section*.12}%
\contentsline {subsection}{Reference method}{4}{section*.13}%
\contentsline {subsection}{Figure}{5}{section*.14}%
\contentsline {subsection}{ISE}{5}{section*.15}%
\contentsline {subsection}{AUC}{5}{section*.16}%
\contentsline {section}{Small-scale simulation: one iteration}{6}{section*.17}%
\contentsline {subsection}{Figure}{6}{section*.18}%
\contentsline {subsection}{ISE}{7}{section*.19}%
\contentsline {subsection}{AUC}{7}{section*.20}%
\contentsline {section}{NHANES data application}{7}{section*.21}%
\contentsline {subsection}{AUC}{9}{section*.22}%
\contentsline {subsection}{Figure}{9}{section*.23}%
\contentsline {section}{Additional figures}{10}{section*.24}%
\contentsline {subsection}{fGFPCA algorithm demonstration}{10}{section*.25}%
