\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.3}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Observed data}{2}{section*.4}\protected@file@percent }
\newlabel{observed-data}{{}{2}{Observed data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fGFPCA Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{fgfpca-algorithm}{{}{2}{fGFPCA Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bin data:}{2}{section*.6}\protected@file@percent }
\newlabel{bin-data}{{}{2}{Bin data:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local GLMMs}{2}{section*.7}\protected@file@percent }
\newlabel{local-glmms}{{}{2}{Local GLMMs}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPCA}{3}{section*.8}\protected@file@percent }
\newlabel{fpca}{{}{3}{FPCA}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projection and Debias}{3}{section*.9}\protected@file@percent }
\newlabel{projection-and-debias}{{}{3}{Projection and Debias}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Out-of-sample prediction}{3}{section*.10}\protected@file@percent }
\newlabel{out-of-sample-prediction}{{}{3}{Out-of-sample prediction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Reference method}{4}{section*.11}\protected@file@percent }
\newlabel{reference-method}{{}{4}{Reference method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{GLMMadaptive}{4}{section*.12}\protected@file@percent }
\newlabel{glmmadaptive}{{}{4}{GLMMadaptive}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized functional-on-scalar regression}{4}{section*.13}\protected@file@percent }
\newlabel{generalized-functional-on-scalar-regression}{{}{4}{Generalized functional-on-scalar regression}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Larger-scale simulation}{5}{section*.14}\protected@file@percent }
\newlabel{larger-scale-simulation}{{}{5}{Larger-scale simulation}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation set up}{5}{section*.15}\protected@file@percent }
\newlabel{simulation-set-up}{{}{5}{Simulation set up}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Figures}{5}{section*.16}\protected@file@percent }
\newlabel{figures}{{}{5}{Figures}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{ISE and AUC}{7}{section*.17}\protected@file@percent }
\newlabel{ise-and-auc}{{}{7}{ISE and AUC}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Time (minutes)}{13}{section*.18}\protected@file@percent }
\newlabel{time-minutes}{{}{13}{Time (minutes)}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Small-scale simulation}{13}{section*.19}\protected@file@percent }
\newlabel{small-scale-simulation}{{}{13}{Small-scale simulation}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{13}{section*.20}\protected@file@percent }
\newlabel{figure}{{}{13}{Figure}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{ISE and AUC}{15}{section*.21}\protected@file@percent }
\newlabel{ise-and-auc-1}{{}{15}{ISE and AUC}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Time}{21}{section*.22}\protected@file@percent }
\newlabel{time}{{}{21}{Time}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{NHANES data application}{21}{section*.23}\protected@file@percent }
\newlabel{nhanes-data-application}{{}{21}{NHANES data application}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{AUC}{22}{section*.24}\protected@file@percent }
\newlabel{auc}{{}{22}{AUC}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{25}{section*.25}\protected@file@percent }
\newlabel{figure-1}{{}{25}{Figure}{section*.25}{}}
\@writefile{toc}{\contentsline {section}{Additional figures}{26}{section*.26}\protected@file@percent }
\newlabel{additional-figures}{{}{26}{Additional figures}{section*.26}{}}
\gdef \@abspage@last{26}
