\contentsline {section}{Method}{2}{section*.2}%
\contentsline {subsection}{Assumptions}{2}{section*.3}%
\contentsline {subsection}{Observed data}{2}{section*.4}%
\contentsline {subsection}{fGFPCA Algorithm}{2}{section*.5}%
\contentsline {subsubsection}{Bin data:}{2}{section*.6}%
\contentsline {subsubsection}{Local GLMMs}{2}{section*.7}%
\contentsline {subsubsection}{FPCA}{3}{section*.8}%
\contentsline {subsubsection}{Projection and Debias}{3}{section*.9}%
\contentsline {subsection}{Out-of-sample prediction}{3}{section*.10}%
\contentsline {section}{Reference method}{4}{section*.11}%
\contentsline {subsection}{GLMMadaptive}{4}{section*.12}%
\contentsline {subsection}{Generalized functional-on-scalar regression}{4}{section*.13}%
\contentsline {section}{Larger-scale simulation}{5}{section*.14}%
\contentsline {subsection}{Simulation set up}{5}{section*.15}%
\contentsline {subsection}{Figures}{5}{section*.16}%
\contentsline {subsection}{ISE and AUC}{7}{section*.17}%
\contentsline {subsection}{Time (minutes)}{13}{section*.18}%
\contentsline {section}{Small-scale simulation}{13}{section*.19}%
\contentsline {subsection}{Figure}{13}{section*.20}%
\contentsline {subsection}{ISE and AUC}{15}{section*.21}%
\contentsline {section}{Time}{21}{section*.22}%
\contentsline {section}{NHANES data application}{21}{section*.23}%
\contentsline {subsection}{AUC}{22}{section*.24}%
\contentsline {subsection}{Figure}{25}{section*.25}%
\contentsline {section}{Additional figures}{26}{section*.26}%
