\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Method}{2}{section*.2}\protected@file@percent }
\newlabel{method}{{}{2}{Method}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Assumptions}{2}{section*.3}\protected@file@percent }
\newlabel{assumptions}{{}{2}{Assumptions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Observed data}{2}{section*.4}\protected@file@percent }
\newlabel{observed-data}{{}{2}{Observed data}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{fGFPCA Algorithm}{2}{section*.5}\protected@file@percent }
\newlabel{fgfpca-algorithm}{{}{2}{fGFPCA Algorithm}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bin data:}{2}{section*.6}\protected@file@percent }
\newlabel{bin-data}{{}{2}{Bin data:}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Local GLMMs}{2}{section*.7}\protected@file@percent }
\newlabel{local-glmms}{{}{2}{Local GLMMs}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{FPCA}{3}{section*.8}\protected@file@percent }
\newlabel{fpca}{{}{3}{FPCA}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Projection and Debias}{3}{section*.9}\protected@file@percent }
\newlabel{projection-and-debias}{{}{3}{Projection and Debias}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Out-of-sample prediction}{3}{section*.10}\protected@file@percent }
\newlabel{out-of-sample-prediction}{{}{3}{Out-of-sample prediction}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Larger-scale simulation}{3}{section*.11}\protected@file@percent }
\newlabel{larger-scale-simulation}{{}{3}{Larger-scale simulation}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Simulation set up}{3}{section*.12}\protected@file@percent }
\newlabel{simulation-set-up}{{}{3}{Simulation set up}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Reference method}{4}{section*.13}\protected@file@percent }
\newlabel{reference-method}{{}{4}{Reference method}{section*.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Integrated squared error}}{5}{table.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-4}{{1}{5}{Integrated squared error}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Area under the ROC curve}}{5}{table.2}\protected@file@percent }
\newlabel{tab:unnamed-chunk-6}{{2}{5}{Area under the ROC curve}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{5}{section*.14}\protected@file@percent }
\newlabel{figure}{{}{5}{Figure}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{ISE}{5}{section*.15}\protected@file@percent }
\newlabel{ise}{{}{5}{ISE}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{AUC}{5}{section*.16}\protected@file@percent }
\newlabel{auc}{{}{5}{AUC}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computation time (minutes)}}{6}{table.3}\protected@file@percent }
\newlabel{tab:time}{{3}{6}{Computation time (minutes)}{table.3}{}}
\@writefile{toc}{\contentsline {section}{Small-scale simulation}{6}{section*.17}\protected@file@percent }
\newlabel{small-scale-simulation}{{}{6}{Small-scale simulation}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{6}{section*.18}\protected@file@percent }
\newlabel{figure-1}{{}{6}{Figure}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{ISE}{6}{section*.19}\protected@file@percent }
\newlabel{ise-1}{{}{6}{ISE}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{AUC}{6}{section*.20}\protected@file@percent }
\newlabel{auc-1}{{}{6}{AUC}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Integrated squared error}}{7}{table.4}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{4}{7}{Integrated squared error}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Area under the ROC curve}}{7}{table.5}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{5}{7}{Area under the ROC curve}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computation time (minutes)}}{7}{table.6}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{6}{7}{Computation time (minutes)}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Area Under the ROC curve}}{8}{table.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{7}{8}{Area Under the ROC curve}{table.7}{}}
\@writefile{toc}{\contentsline {section}{NHANES data application}{8}{section*.21}\protected@file@percent }
\newlabel{nhanes-data-application}{{}{8}{NHANES data application}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{AUC}{9}{section*.22}\protected@file@percent }
\newlabel{auc-2}{{}{9}{AUC}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Figure}{9}{section*.23}\protected@file@percent }
\newlabel{figure-2}{{}{9}{Figure}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Additional figures}{10}{section*.24}\protected@file@percent }
\newlabel{additional-figures}{{}{10}{Additional figures}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{fGFPCA algorithm demonstration}{10}{section*.25}\protected@file@percent }
\newlabel{fgfpca-algorithm-demonstration}{{}{10}{fGFPCA algorithm demonstration}{section*.25}{}}
\gdef \@abspage@last{11}
